;;; Automatically generated by ‘recentf’ on Thu Jun 25 11:04:37 2020.

(setq recentf-list
      '(
        "/Users/xmw/.emacs.d/mycode/test.css"
        "/Users/xmw/.emacs.d/bookmarks"
        "/Users/xmw/.emacs.d/mycode/.DS_Store"
        "/Users/xmw/.emacs.d/mycode/test.js"
        "/Users/xmw/.emacs.d/mycode/test.html"
        "/Users/xmw/.emacs.d/init.el"
        "/Users/xmw/.emacs.d/lisp/init-keybindings.el"
        "/Users/xmw/.emacs.d/lisp/init-better-defaults.el"
        "/Users/xmw/.emacs.d/lisp/init-packages.el"
        "/Users/xmw/.CFUserTextEncoding"
        "/Users/xmw/.emacs.d/gtd.org"
        "/Users/xmw/.emacs.d/lisp/init-org.el"
        "/Users/xmw/.emacs.d/org/day1.org"
        "/Users/xmw/.emacs.d/lisp/init-ui.el"
        "/Users/xmw/.emacs.d/lisp/custom.el"
        "/Users/xmw/书籍/Lisp/elispintro/elispintro.cls"
        "/Users/xmw/书籍/Lisp/elispintro/backmatter.tex"
        "/Users/xmw/.emacs.d/yiyezhiqiu.html"
        "/Users/xmw/.emacs.d/yiyezhiqiu.org"
        "/Users/xmw/.emacs.d/.DS_Store"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
