;;; Automatically generated by ‘recentf’ on Wed Jun 17 02:31:09 2020.

(setq recentf-list
      '(
        "/Users/xmw/.emacs.d/yiyezhiqiu.html"
        "/Users/xmw/.emacs.d/yiyezhiqiu.org"
        "/Users/xmw/.emacs.d/lisp/init-packages.el"
        "/Users/xmw/.emacs.d/yiyezhiqiu.odt"
        "/Users/xmw/.emacs.d/mycode/test.html"
        "/Users/xmw/.emacs.d/lisp/custom.el"
        "/Users/xmw/.emacs.d/lisp/init-better-defaults.el"
        "/Users/xmw/.emacs.d/lisp/init-keybindings.el"
        "/Users/xmw/.emacs.d/lisp/init-ui.el"
        "/Users/xmw/.emacs.d/init.el"
        "/Users/xmw/.emacs.d/.DS_Store"
        "/Users/xmw/.emacs.d/mycode/test.js"
        "/Users/xmw/.emacs.d/emacs.d.backup"
        "/Users/xmw/.ssh/id_rsa.pub"
        "/Users/xmw/.emacs.d/lisp/init-org.el"
        "/Users/xmw/.emacs.d/elpa/popwin-20200122.1440/popwin.el"
        "/Users/xmw/.gitconfig"
        "/Users/xmw/.zshrc"
        "/Users/xmw/code/Homebrew-install.sh"
        "/usr/local/etc/gitconfig"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
